<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Cv de Jane Doe Développeuse web junior">
    <title>CV Jane Doe</title>
    <link rel="icon" type="image" href="./images/favicon.png">
    <link rel="stylesheet" href="./CSS/style.css">
</head>
<body>
    <header class="header">
        <a target="_blank" href="./images/Effet nø2.png"><img src="./images/Effet nø2.png" alt="photo de profil cv de Jane Doe"></a>
        <h1>JANE DOE</h1>
        <h2>Développeuse web junior</h2>
        <nav class="coordonnees">
            <address class="coordonnees_contact">
                <div><a class="address" target="_blank" style="color: white;text-decoration: none;" href="https://www.google.fr/maps/place/12+Rue+des+Oliviers,+53200+La+Roche-Neuville/@47.8746148,-0.7546056,17z/data=!3m1!4b1!4m6!3m5!1s0x4808f12c7939a8a7:0xaefceff0de598651!8m2!3d47.8746112!4d-0.7520307!16s%2Fg%2F11c1fvm555?entry=ttu">12 Rue des Oliviers <br> 53200 La Roche-Neuville</a></div>
                <div><a class="mailto" style="color: white;text-decoration: none;" href="mailto:jane.doe@gmail.com">jane.doe@gmail.com</a></div>
                <div><a class="phone" style="color: white;text-decoration: none;" href="tel:0606060606">0606060606</a></div>
            </address>
        </nav>
    </header>

<!--PARTIE DE GAUCHE-->

    <main container class="contenu">
        <div class="partie_gauche">
            <section class="a_propos">
                <h3>A propos</h3>
                    <p class="texte_apropos">
                    Lorem ipsum dolor sit amet, consecteur adipiscing elit. Praesent 
                    vestibulum a ligula in pharetra. Pellentesque viverra semper nibh ut 
                    eleifend. in id est magna. Nunc ultrices nisi id sem mollis, sed 
                    sagittis lorem pellentesque. Fusce vitae malesuada ex. quisque 
                    scelerisque risus turpis, vitae vulputate sapien atiquet quis.
                    </p>
            </section>        
        
            <section class="langues_parlees">
                <h3>Langues parlées</h3>
                    <ul class="langues_parlees">
                        <li>Français - Langues maternelle</li>
                        <li>Anglais - Intermédiaire</li>
                        <li>Espagnol - Débutant</li>
                    </ul>
            </section>        

            <section class="centre_interets">
                <h3>Centre d'intérêts</h3>
                    <ul>
                        <li>Chant</li>
                        <li>Fitness</li>
                        <li>Randonnée</li>
                        <li>Voyages</li>
                    </ul>
            </section>        
        </div>   

<!--PARTIE DROITE-->
        <div class="partie_droite">
            <aside class="experiences_professionnelles">
                <h3>Expériences professionnelles</h3>
                    <h4>Intitulé du poste chez Nom de l'entreprise</h4>
                        <p>Du XXX au XXX
                            <ul>
                                <li>Mission 1...</li>
                                <li>Mission 2...</li>
                                <li>Mission 3...</li>
                            </ul>    
                        </p>
                        

                    <h4>Intitulé du poste chez Nom de l'entreprise</h4>
                        <p>Du XXX au XXX
                            <ul>
                                <li>Mission 1...</li>
                                <li>Mission 2...</li>
                                <li>Mission 3...</li>
                                <li>Mission 4...</li>
                            </ul>
                        </p>

                    <h4>Intitulé du poste chez Nom de l'entreprise</h4>
                        <p>Du XXX au XXX
                            <ul>
                                <li>Mission 1...</li>
                                <li>Mission 2...</li>
                            </ul>
                        </p>
            </aside>

            <aside class="Diplomes_formations">
                <h3>Diplômes/Formations</h3>
                    <h4>Diplôme/Formation n°2</h4>
                        <p>Du XXX au XXX
                            <br><br>
                        Nom de l'école
                        </p>

                    <h4>Diplôme/Formation n°2</h4>
                        <P>Du XXX au XXX 
                            <br><br>
                        Nom de l'école
                        </P>
            </aside>

            <aside class="competences">
                <h3>Compétences</h3>
                    <ul>
                        <li>HTML <sub>5</sub> - Expert</li>
                        <li>CSS <sub>2</sub> - intérmédiaire</li>
                        <li>GitHub - Débutant</li>
                        <li>...</li>
                    </ul>
            </aside>
        </div>
         
    </main>

<!--PIED DE PAGE-->

    <footer>
        <div class="icone">
            <a class="icone" target="_blank" href="./images/Linkedin-logo.png"><img src="./images/Linkedin-logo.png" alt="Logo Linkedin"></a>
            <a class="icone" target="_blank" href="./images/twitter.png"><img src="./images/twitter.png" alt="Logo twitter"></a>
            <a class="icone" target="_blank" href="./images/github.PNG"><img src="./images/github.PNG" alt="Logo GitHub"></a>
        </div>
        <div>
            <small>Dernière mise à jour le <time datetime="2022-08-10">10 Août 2022</time></small>
        </div>
    </footer>
    
</body>
</html>